build:
  image: node:14
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build
  only:
    - tags

unit tests:
  image: node:14
  stage: test
  script:
    - npm install
    - npm test
  except:
    - tags

lint:
  image: node:14
  stage: test
  script:
    - npm install
    - npm run lint
  except:
    - tags

deploy pages:
  image: node:14
  stage: deploy
  script:
    - npm install
    - npm run build-storybook
    - rm -rf public
    - mv storybook-static public
  artifacts:
    paths:
      - public
  only:
    - tags

deploy s3:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  variables:
    BUCKET: "s3://tis100.com"
  script:
    - aws s3 rm $BUCKET --recursive
    - aws s3 cp build $BUCKET --recursive
    - aws s3 cp build/index.html $BUCKET --metadata-directive REPLACE --cache-control max-age=0
  only:
    - tags
